IntGraphLab8/Configuration.xaml

<UserControl x:Class="IntGraphLab8.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntGraphLab8"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Sauvgarder" Click="ButtonSave_Click" Width="100" Height="30"/>
        </StackPanel>

        <StackPanel>
            <GroupBox Header="Configuration générale" x:Name="GroupBoxRecipeConfig">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" DockPanel.Dock="Left" Text="Chemin des recettes : " VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="ConfigFilePath" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Column="2" x:Name="ButtonChangeFilePath" Height="20" Content="..." Click="ButtonChangeFilePath_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Gestion utilisateur">
                <Border Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nouveau : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="Confirmation : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordBoxNew" Grid.Column="1" Margin="5"/>
                        <PasswordBox x:Name="PasswordBoxConfirm" Grid.Column="1" Grid.Row="1" Margin="5"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
                            <Button Name="ButtonChangeMdp" Height="20" Width="80" Content="Changer Mdp" Click="ButtonChangeMdp_Click" Margin="5" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>
        </StackPanel>
        

    </DockPanel>
</UserControl>
