IntGraphLab8/Job.xaml

<UserControl x:Class="IntGraphLab8.Job"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntGraphLab8"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Gestion de la recette :" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBoxRecipe" Grid.Column="1" Margin="5,0,0,0" AlternationCount="2"/>
                
                
                <StackPanel Grid.Column="0">
                    <Button x:Name="ButtonOpenRecipe" Content="Ouvrir recette" Margin="0,5,0,0" Click="ButtonOpenRecipe_Click"/>
                    <Button x:Name="ButtonEditRecipe" Content="Editeur de recette" Margin="0,5,0,0" Click="ButtonEditRecipe_Click"/>
                    <Button x:Name="ButtonExecute" Content="Executer" Margin="0,50,0,0" Click="ButtonExecute_Click"/>
                    <Button x:Name="ButtonAbort" Content="Annuler" Margin="0,5,0,0" IsEnabled="False" Click="ButtonAbort_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
  
        <GroupBox Grid.Row="1" Header="Recette en cours :" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlockNumLot" Text="Lot n° :  " VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock x:Name="TextBlockLot" Text="/" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock x:Name="TextBlockNumBucket" Text="saut n° :  " VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock x:Name="TextBlockBucket" Text="/" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>

                <Border x:Name="BorderColorLot" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" BorderBrush="Black" BorderThickness="2"/>

                <ProgressBar x:Name="ProgressBarProgress" Grid.Column="2" VerticalAlignment="Center" Height="25" Margin="5,0,0,0" 
                     Background="Transparent" BorderBrush="Blue" BorderThickness="1"
                     Minimum="0" Maximum="100"/>
                <TextBlock x:Name="TextBlockProgress" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="{Binding ElementName=ProgressBarProgress, Path=Value, StringFormat={}{0:0}%}"/>

                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlockTotTime" DockPanel.Dock="Left" Margin="5,0,0,0" Text="Temps estimé : 00:00:00"/>
                    <TextBlock x:Name="TextBlockRestTime" DockPanel.Dock="Right" Margin="20,0,0,0" Text="Temps restant : 00:00:00"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
