IntGraphLab8/MainWindow.xaml

<Window x:Class="IntGraphLab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntGraphLab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Closing="mainWindowsClose">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonConnexion" Grid.Column="0" Content="Connexion" Margin="5" Click="ButtonStartPage_Click" Height="50"/>
            <Button Name="ButtonRecette" Grid.Column="1" Content="Recette" Margin="5" Click="ButtonJobPage_Click"/>
            <Button Name="ButtonMachine"  Grid.Column="2" Content="Machine" Margin="5" Click="ButtonMonitorPage_Click"/>
            <Button Name="ButtonConfig" Grid.Column="3" Content="Configuration" Margin="5" Click="ButtonConfigPage_Click"/>
        </Grid>
        <Grid DockPanel.Dock="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="ButtonStop" Content="Stop" Background="Red" Margin="5" Width="80" Click="ButtonStop_Click"/>
                <Button x:Name="ButtonStart" Content="Start" Background="LightGreen" Margin="5" Width="80" IsEnabled="False" Click="ButtonStart_Click"/>
            </StackPanel>
        </Grid>        
        
        <Grid VerticalAlignment="Stretch" Margin="5,5,5,5">
            <local:Start x:Name="PageStart" Margin="0,50,0,0"/>
            <local:Job x:Name="PageJob" Visibility="Collapsed"/>
            <local:Monitoring x:Name="PageMonitoring" Visibility="Collapsed"/>
            <local:Configuration x:Name="PageConfig" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</Window>
