IntGraphLab8/MainWindow.xaml

<Window x:Class="IntGraphLab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntGraphLab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Connexion" Margin="5" Click="ButtonStart_Click" Height="50"/>
            <Button Grid.Column="1" Content="Recette" Margin="5" Click="ButtonJob_Click"/>
            <Button Grid.Column="2" Content="Machine" Margin="5" Click="ButtonMonitor_Click"/>
            <Button Name="ButtonConfig" Grid.Column="3" Content="Configuration" Margin="5" Click="ButtonConfig_Click"/>
        </Grid>
        <Grid DockPanel.Dock="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Start" Margin="5" Width="80" Height="50"/>
            <Button Grid.Column="2" Content="Stop" Margin="5" Width="80"/>
        </Grid>        
        
        <Grid VerticalAlignment="Stretch" Margin="5,5,5,5">
            <local:Start x:Name="PageStart" Margin="0,50,0,0"/>
            <local:Job x:Name="PageJob" Visibility="Collapsed"/>
            <local:Monitoring x:Name="PageMonitoring" Visibility="Collapsed"/>
            <local:Configuration x:Name="PageConfig" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</Window>
