IntGraphLab8/Monitoring.xaml

<UserControl x:Class="IntGraphLab8.Monitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntGraphLab8"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Connexion" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Satus de la connexion : "/>
                <TextBlock Name="TextBlockConnection" Text="Connexion" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Convoyeur" Padding="10">
            <StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Etat :    " VerticalAlignment="Center"/>
                    <Image Name="ConveyorGear" Source="Image/gear_off.png" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Chargement des sceaux : "/>
                    <TextBlock Text="Activé "/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Zone de remplissage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="ImageDeliveryBucket" Source="Image/BlueBucket.png" Margin="0,0,80,10" Visibility="Hidden"/>
                <Image Name="ImageBucketLocked" Grid.Row="1" Source="Image/Bucket.png" Margin="0,10,0,0" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
