IntGraphLab8/Start.xaml

<UserControl x:Class="IntGraphLab8.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntGraphLab8"
             mc:Ignorable="d" >
    <!-- d:DesignHeight="400" d:DesignWidth="400"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="buttonOperateur" Click="ButtonOperator_Click" Background="LightGray">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2" BorderBrush="{TemplateBinding Background}" CornerRadius="4" Height="100">
                            <Image Source="Image\Operator.png" Height="100" Width="80"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ButtonManager_Click" Name="ButtonManager" Background="LightGray">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2" BorderBrush="{TemplateBinding Background}" CornerRadius="4" Height="100" Margin="30,0,30,0">
                            <Image Source="Image\Manager.png" Height="100" Width="80"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ButtonAdmin_Click" x:Name="ButtonAdmin" Background="LightGray">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2" BorderBrush="{TemplateBinding Background}" Height="100" CornerRadius="4">
                            <Image Source="Image\Administrator.png" Height="100" Width="80"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <PasswordBox Width="100" Height="20" />
            <Button Content="Valider"  Height="20" Margin="10,0,0,0" Click="ButtonValidate_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
